# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/my-db?schema=public"

# Next App Variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2DF568D32gPM01Ni5jbGVyay5hYfl34mNFH53
CLERK_SECRET_KEY=sk_test_K8jV5FfCyt7K9VKhj541vTVqefaou272RUWxm5K4xpSy6od22

# UploadThing Keys
UPLOADTHING_SECRET=sk_live_032bc8952d1a32c5f4ba9a632b15d8a2c4d4dd6e91c022eea
UPLOADTHING_APP_ID=56fdvdse13